<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz Coin</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
        <header>
            <nav class="navbar justify-content-center mb-5">
                <a href="index.html" class="navbar-brand">
                    <img src="./assets/imgs/sm-logo.jpg" alt="">
                </a>
            </nav>
            <br><br><br><br><br><br><br>
            <div class="content">
                <img src="./assets/imgs/content-img.webp" alt="" class="mb-4">
            
                <h1 class="title mb-2 text-white mt-3">what is jazz coin ?</h1>
                <div class="col-6">
                    <p class="paragraph">
                        new age decentralized exchange by the community & crypto products development ecosystem powered by Jazz coin is the new defi token.
                    </p>
                </div>
            </div>
        </header>

        <!--  WHY JAZZ COIN SECTION -->
        <section class="whyJazzCoin">
            <h1 class="title mb-5">Why Jazz Coin?</h1>
            <div class="row">
                <div class="col-6 fw-500 text-lightdark">
                    <p class="paragraph mb-3">
                        Thanks to Decentralized Finance (DeFi), Jazz Coin offers users the ability to earn money by Staking, Pre-Sale and Airdrops on our single platform without risk of losing their funds. The security of our users' funds is a biggest priority for all our team.
                    </p>
    
                    <p class="paragraph mb-3">
                        We believe that our user is main active for our success. This belief naturally means the importance of providing quality decentralized financial services, security, transparency and ease of use.
                    </p>
                </div>
            </div>
        </section>


        <!-- DISTRIBUTION SECTION -->
        <section class="distribution">
            <div class="row position-relative">
                <div class="col-2">
                    <img src="./assets/imgs/distribution.webp" alt="">
                </div>
                <div class="col-10 text-white">
                    <h1 class="title">DISTRIBUTION</h1>
                    <p class="paragraph">
                        Initial Jazz Coin will be distributed during a pre-sale event, during which a part 
                        of received BNB will be swapped for Jazz Coin giving the project its first "price 
                        pump". After the pre-sale ends, undistributed Jazz Coin will be distributed between
                        users as a one-time subsidy. As marked earlier, Jazz Coin doesn't have mining 
                        capability, the Jazz cap (1,500,000,000) is fixed forever. There is no way to 
                        release more Jazz Coin. Undistributed Jazz Coin will be used to add liquidity 
                        to other DEX platforms such as PancakeSwap, and some of them will be handed out
                        as Airdrop to first investors and media partners and some will be locked forever.

                    </p>
                </div>
            </div>
        </section>

        <!--  WHY JAZZ COIN SECTION -->
        <section class="JazzCoinSale">
            <h1 class="title py-3 text-center">JAZZ COIN SALE & VALUES</h1>
            <div class="row justify-content-center">
                <div class="col-6 fw-500 text-lightdark">

                    <div class="border-tag mb-4"></div>
                    
                    <p class="paragraph text-center mb-5">
                        Jazz Coin will be released on the basis of Binance Smart Chain. Below we have 
                        provided full details about Jazz. 
                    </p>

                    <p class="mb-4">
                        <span class="d-block fw-bold mb-1">Tokens Exchange Rate</span>
                        <span class="d-block">Tokens Exchange Rate</span>
                    </p>

                    <p class="mb-4">
                        <span class="d-block fw-bold mb-1">Total Supply</span>
                        <span class="d-block">1,500,000,000 Jazz</span>
                    </p>

                    <p class="mb-4">
                        <span class="d-block fw-bold mb-1">Acceptable Currencies</span>
                        <span class="d-block">BNB</span>
                    </p>

                    <p class="mb-4">
                        <span class="d-block fw-bold mb-1">Listed Market</span>
                        <span class="d-block">PancakeSwap</span>
                    </p>

                    <p>
                        <span class="d-block mb-1"> <b>Contract Address :</b> 0x46938c0278b189e003a9a9b114f3c6576e3e2e87</span>
                        <span class="d-block"> <b> Name :  </b> Jazz</span>
                        <span class="d-block"> <b> symbol : </b> Jaz</span>
                        <span class="d-block"> <b> decimals </b> : 8</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="Roadmap">
            <h1 class="title py-3 text-center mb-2">The Roadmap</h1>

            <div class="row justify-content-center">
                <div class="col-6 text-center fw-500 text-lightdark">

                    <div class="border-tag mb-5"></div>

                    <p class="paragraph mb-5 ">
                        With help from us, contributors and investors these are the milestones we are 
                        looking forward to achieve.
                    </p>

                    <p class="mb-4 paragraph"> Q1 MAR 2021  :  Jazz Coin Sale Start. </p>
                    <p class="mb-4 paragraph">Q2 AUG 2021  :  Launching Application Wallet.</p>
                    <p class="mb-4 paragraph">Q3 OCT 2021  :  Listing on Binance, Hotbit and MXC.</p>
                </div>
            </div>
        </section>


        <section class="Subscribe text-white">
            <div class="position-relative">
                <h1 class="title py-3 text-center mb-2">Subscribe Us</h1>

                <div class="row justify-content-center">
                    <div class="col-6 text-center fw-500">
                        <p class="paragraph mb-5 ">
                            Subscribe to the Jazz Coin newsletter and get every update right in your inbox.
                        </p>

                        <form action="">
                            <input class="form-control mb-4" type="text"
                            placeholder="Enter Your Email Address">

                            <button class="btn subscribe-btn fw-500">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- form section -->

        <section class="from-section">
            <div class="row">
                <div class="col-5 fs-5 py-5">
                    <p class="paragraph text-lightdark fw-bold">Any question? Reach out to us and we’ll get back to you shortly.</p>
                </div>
                <div class="col-7 px-3">
                    <h3 class="fw-bold mb-5 title">Get in touch</h3>
                    <form action="">
                        <div class="row text-lightdark fw-500">
                            <div class="col-6">
                                <label for="Name" class="form-label">First Name *</label>
                                <input type="text" class="form-control" placeholder="type here ...">
                            </div>
                            <div class="col-6 mb-3">
                                <label for="LName" class="form-label">Last Name *</label>
                                <input type="text" class="form-control" placeholder="type here ...">
                            </div>

                            <div class="mb-3">
                                <label for="Email" class="form-label">Email Address *</label>
                                <input type="email" class="form-control" placeholder="enter your email">
                            </div>

                            <div class="mb-3">
                                <label for="Mesage" class="form-label d-block">Message *</label>
                                <textarea name="" id="" rows="6" class="w-100 border-0"></textarea>
                            </div>
                            <button class="btn subscribe-btn fw-500">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>



        <footer>
            <div class="row mx-0 text-white px-5">
                <div class="col-3 footer-img">
                    <img src="./assets/imgs/sm-logo.jpg" alt="">     
                </div>
                <div class="col-8 ms-auto">
                    <h2 class="text-center mb-4 mt-4">Follow Us On</h2>
                    <div class="icons text-center text-white mb-5 ">
                        <a href="#">  <i class="fab fa-telegram"></i> </a>
                        <a href="#"> <i class="fab fa-twitter-square"></i> </a>
                        <a href="#"> <i class="fab fa-facebook"></i></a>  
                    </div>
                    <p class="paragraph Copyright">Copyright © 2021, <a href="#" class="text-white">Jazz Coin</a> . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
</body>
</html>