*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

.btn:focus{
    outline: 0;
}

.text-lightdark{
    color: #1b1b1bd1;
}

.fw-500{
    font-weight: 500;
}

.navbar{
    background-color: #000000;
    position: fixed;
    width: 100%;
    padding: 0.5% 0;
    z-index: 99;
}

.navbar-brand{
    width: 7%;
}

header, .distribution, .Subscribe{
    background: url('../imgs/lg-logo.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center 50%;
    position: relative;
}
header{
    min-height: 100vh;
    display: flex;
}
header:before, .distribution:before, .Subscribe:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000000ad;
}

header .content{
    position: relative;
    margin: 15% auto 0;
    width: 87%;
    padding-bottom: 5%;
}
.content > div{
    color: #fff;
}
.title{
    font-size: 2.9rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.paragraph{
    line-height: 1.5;
    letter-spacing: 1px;
}

section{
    padding: 4% 6.5%;
}

.border-tag{
    padding: 0.4% 0;
    background-color: #000000;
    transform: scaleX(0.5);
}

.JazzCoinSale{
    background-color: #f9ededb3;
}

.Roadmap{
    background-color: #ededed;
}

.Subscribe .form-control{
    background-color: #ffffffa9;
    padding: 2% 2.5%;
}
.form-control{
    border: 0;
}
.form-control:focus{
    box-shadow: none;
}

.subscribe-btn{
    background-color: #ffffff;
    color: #000;
    padding: 1.7% 4.5%;
    border-radius: 30px;
}
.subscribe-btn:hover{
    background-color: #242424;
    color: #ededed;
}


.from-section form input, textarea{
    padding: 0.8rem 0.9rem;
    background-color: #f5f5f5;
}
.from-section form input:focus{
    background-color: #f5f5f5;
}

.from-section textarea:focus{
    outline: 0;
}

.from-section .subscribe-btn{
    background-color: #f5f5f5;
    width: 20%;
    margin: 0 auto;
}
.from-section .subscribe-btn:hover{
    background-color: #242424;
    color: #ededed;
}


footer{
    height: 250px;
    background-color: #000000;
    overflow-y: hidden;
    position: relative;
    padding: 1% 0;
}
.footer-img{
    height: 100%;
    position: absolute;
    top: -18%;
    left: 3%;
}
.footer-img.col-3{
    width: 27%;
}
a{
    text-decoration: none;
}
footer .icons a{
    font-size: 2vw;
    margin-right: 1rem;
    color: #fff;
}
.Copyright a{
    text-decoration: underline;
}